# Nome da aplicação Spring
spring.application.name=${SPRING_APPLICATION_NAME:api}

# URL de conexão com o banco de dados PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}

# Nome de usuário para conexão com o banco de dados
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}

# Senha para conexão com o banco de dados
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

# Configuração para permitir que o Hibernate atualize o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

# Dialeto do Hibernate específico para PostgreSQL
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

# Esquema do banco de dados
spring.datasource.hikari.schema=${SPRING_DATASOURCE_HIKARI_SCHEMA:desafio}

# Chave secreta para o JWT
api.security.token.secret=${API_SECURITY_TOKEN_SECRET:VkWcOUgz49}
